body{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.main{
    position: absolute;
    display: inline-block;
}
.container{
    position: relative;
    display: flex;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 35px 50px;
    position: relative;
    width: 225px;
    height: 350px;
    text-align: center;
    border-radius: 18px;
    background: linear-gradient(to top,#00b2ff,#00a8f0);
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property:transform;
    transition-property:transform;
    overflow: hidden;

}
.card-image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-image .img1
{ 
    position: absolute;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.card-image .img2
{ 
    position: absolute;
    width: 225px;
    height: 350px;
    object-fit: cover;
}
.name{
    display: flex;
    justify-content: center;
}
.namecontainer
{
    position: absolute;
    bottom: 0;
    background-color: hsla(0, 0%, 100%, 0.3);
    width: 100%;
}
.nametext{

    letter-spacing: 3px;
    color: white;
}
.card:hover,.card:focus,.btn:active{
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}
@media (max-width: 768px)
{

}
